{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": 2,
    "value-keyword-case": "lower",
    "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "custom-property-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "no-missing-end-of-source-newline": true,
    "rule-empty-line-before": null
  }
}